<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph" app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.finflow.app.ui.fragments.DashboardFragment"
        android:label="Dashboard"/>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.finflow.app.ui.fragments.ReportsFragment"
        android:label="Reports"/>

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.finflow.app.ui.fragments.GoalsFragment"
        android:label="Goals"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.finflow.app.ui.fragments.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.finflow.app.ui.fragments.AddExpenseFragment"
        android:label="Add Expense"/>

    <!--  ADDED BY KOBE - Categories screens  -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.finflow.app.ui.fragments.CategoriesFragment"
        android:label="Categories"/>

    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.finflow.app.ui.fragments.AddCategoryFragment"
        android:label="Add Category"/>
</navigation>
